<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_153501_Bybko_Lab5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\laba5.Domain\laba5.Domain.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
  </ItemGroup>

</Project>
