# STUDYING_15350

./: README.md
ИСП/лабы/вариант 1/Lab1/: 153501_Abramovich_Lab1.sln
ИСП/лабы/вариант 1/Lab2/: 153501_Abramovich_Lab2.sln
ИСП/лабы/вариант 1/Lab2/153501_Abramovich_Lab2/: 153501_Abramovich_Lab2.csproj  Program.cs
ИСП/лабы/вариант 1/Lab3/: 153501_Abramovich_Lab3.sln
ИСП/лабы/вариант 1/Lab4/: 153501_Abramovich_Lab4.sln
ИСП/лабы/вариант 1/Lab5/: 153501_Abramovich_Lab5.sln
ИСП/лабы/вариант 1/Lab5/153501_Abramovich_Lab5/: 153501_Abramovich_Lab5.csproj  Program.cs
ИСП/лабы/вариант 1/Lab6/: 153501_Abramovich_Lab6.sln
ИСП/лабы/вариант 1/Lab7/: 153501_Abramovich_Lab7.sln
ИСП/лабы/вариант 1/Lab8/: 153501_Abramovich_Lab8.sln
ИСП/лабы/вариант 1/Lab8/153501_Abramovich_Lab8/: 153501_Abramovich_Lab8.csproj  Program.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab1/: 153501_Bychko_Lab5.csproj  153501_Bychko_Lab5.sln  Program.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab2/: 153501_Bychko_Lab2.csproj  153501_Bychko_Lab2.sln  Program.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab3/: 153501_Bychko_Lab3.csproj  153501_Bychko_Lab3.sln  Program.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab3/Collections/: MyCustomCollection.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab3/Entities/: Product.cs  Shop.cs  User.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab3/Interfaces/: ICustomCollection.cs
ИСП/лабы/вариант 10(с 1 по 3 лабу)/lab3/Journal/: Journal.cs
ИСП/лабы/вариант 8(с 4 по 8 заимствованные)/lab5/laba5/lab5/: Program.cs  lab5.csproj  lab5.sln
ИСП/лабы/вариант 8(с 4 по 8 заимствованные)/lab6/: Employee.cs  IFileService.cs  Program.cs  lab6.sln
ИСП/лабы/вариант 8(с 4 по 8 заимствованные)/lab6/FileServiceLib/FileServiceLib/: FileService.cs  FileServiceLib.csproj
ИСП/лабы/вариант 8(с 4 по 8 заимствованные)/lab7/: Program.cs  Sinus.cs  lab7.sln
ИСП/лабы/вариант 9/laba1/: laba1.sln
ИСП/лабы/вариант 9/laba2/: laba2.sln
ИСП/лабы/вариант 9/laba3/: laba3.sln
ИСП/лабы/вариант 9/laba4/: laba4.sln
ИСП/лабы/вариант 9/laba5/: laba5.json  laba5.sln  laba5.txt  laba5.xml
ИСП/лабы/вариант 9/laba5/153501_Bybko_Lab5/: 153501_Bybko_Lab5.csproj  Program.cs
ИСП/лабы/вариант 9/laba6/: laba6.json  laba6.sln
ИСП/лабы/вариант 9/laba7/: laba7.sln
ИСП/лабы/вариант 9/laba8/: laba8.json  (+1 more)
КПрог/ASSemblerLABS/вариант 1/: lab5_1.asm  lab5_2.asm  lab6.asm  lab7.asm  lab8.asm  zad2.1.asm  zad3.1.asm  zad4.1.asm
КПрог/ASSemblerLABS/вариант 10/: lab_1.asm  lab_2.asm  lab_3.asm  lab_4.asm  lab_6.asm  lab_7.asm  lab_8.asm
КПрог/ASSemblerLABS/вариант 2/: laba1.asm  laba2.asm  laba3.asm  laba4.asm  laba5.1.asm  laba5.2.asm  laba6.asm  laba7.asm  laba8.asm
КПрог/лекции 2 сем/: LK2_команды_asm.pptx  LK3_команды_asm_jump_loop.pptx  LK4_команды_asm_str.pptx  LK5_команды_asm_арифм.pptx
КПрог/экз/: Вопросы КПрог (Motorola).docx  Вопросы КПрог(Intel).docx
МЧА/: ~$ба1БычкоОтчетМЧА.docx
ПРИЗМА/ЭКЗ/: РешВМ_СпецРазд.djvu
ПРИЗМА/лабы/: README.md
ПРИЗМА/лабы/вариант 10/: lab1.mw  lab2.mw  lab31.mw  lab32.mw  lab33.mw
ПРИЗМА/лабы/вариант 2/: laba1.mw  laba2.mw  laba3.1.mw  laba3.2.mw  laba3.3.mw  laba4.mw
ПРИЗМА/лабы/вариант 3/: Lab31.mw  lab1.mw  lab2.mw  lab32.mw  lab33.mw  lab4.mw
ТВ/тест/: твТест.docx
Философия/Философия конспект/: 21.09.2018.docx  Бытие.docx  Диалектика и синергетика.docx  Кант и Гегель.docx  НТП и глобальные проблемы.docx  Неклассическая философия. Марксизм и сумашедший псих (Ницше).docx  Онтология.docx  Основные подходы к анализу сознания в философии.docx  Просвещение и немецкая философия + Кант и Гегель.docx  Просвещение и немецкая философия.docx  Соотношения.docx  Соотношения2.docx  Философия Древней Греции.docx  Философия Средних веков и Возрождения.docx  Философия и наука + философия Средних веков.docx  Философия и наука.docx  Философия техники.docx  Человек.docx
(+170 files in other folders)
