D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.exe
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.deps.json
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.runtimeconfig.json
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\ref\153501_Bybko_Lab5.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\153501_Bybko_Lab5.pdb
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\laba5.Domain.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\Serializer.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\laba5.Domain.pdb
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\Serializer.pdb
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.AssemblyInfo.cs
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.csproj.CopyComplete
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\ref\153501_Bybko_Lab5.dll
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.pdb
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\obj\Debug\net5.0\153501_Bybko_Lab5.genruntimeconfig.cache
D:\УНИК\прога\исп\laba5\153501_Bybko_Lab5\bin\Debug\net5.0\Newtonsoft.Json.dll
