C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\153501_Abramovich_Lab6.exe
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\153501_Abramovich_Lab6.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\153501_Abramovich_Lab6.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\153501_Abramovich_Lab6.dll
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\153501_Abramovich_Lab6.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.csproj.CopyComplete
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.dll
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\refint\153501_Abramovich_Lab6.dll
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\153501_Abramovich_Lab6.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab6\153501_Abramovich_Lab6\obj\Debug\net6.0\ref\153501_Abramovich_Lab6.dll
