C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\153501_Abramovich_Lab4.exe
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\153501_Abramovich_Lab4.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\153501_Abramovich_Lab4.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\153501_Abramovich_Lab4.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\153501_Abramovich_Lab4.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\refint\153501_Abramovich_Lab4.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\ref\153501_Abramovich_Lab4.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\FileService.dll
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\bin\Debug\net6.0\FileService.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab4\153501_Abramovich_Lab4\obj\Debug\net6.0\153501_Abramovich_Lab4.csproj.CopyComplete
