C:\Users\User\Desktop\153501_Bychko_Lab5\bin\Debug\net6.0\153501_Bychko_Lab5.exe
C:\Users\User\Desktop\153501_Bychko_Lab5\bin\Debug\net6.0\153501_Bychko_Lab5.deps.json
C:\Users\User\Desktop\153501_Bychko_Lab5\bin\Debug\net6.0\153501_Bychko_Lab5.runtimeconfig.json
C:\Users\User\Desktop\153501_Bychko_Lab5\bin\Debug\net6.0\153501_Bychko_Lab5.dll
C:\Users\User\Desktop\153501_Bychko_Lab5\bin\Debug\net6.0\153501_Bychko_Lab5.pdb
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.AssemblyInfo.cs
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.dll
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\refint\153501_Bychko_Lab5.dll
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.pdb
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\153501_Bychko_Lab5.genruntimeconfig.cache
C:\Users\User\Desktop\153501_Bychko_Lab5\obj\Debug\net6.0\ref\153501_Bychko_Lab5.dll
