D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.exe
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.deps.json
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.runtimeconfig.json
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.dll
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\ref\laba7.dll
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\laba7.pdb
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\ClassLibrary.dll
D:\УНИК\прога\исп\laba7\laba7\bin\Debug\net5.0\ClassLibrary.pdb
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.AssemblyInfo.cs
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.csproj.CopyComplete
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.dll
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\ref\laba7.dll
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.pdb
D:\УНИК\прога\исп\laba7\laba7\obj\Debug\net5.0\laba7.genruntimeconfig.cache
