<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_153501_Bychko_Lab3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Colldections\**" />
    <EmbeddedResource Remove="Colldections\**" />
    <None Remove="Colldections\**" />
  </ItemGroup>

</Project>
