C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.exe
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.deps.json
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.Domain.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\Serializer.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\lab5.Domain.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5\bin\Debug\net6.0\Serializer.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\refint\lab5.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5\obj\Debug\net6.0\ref\lab5.dll
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.exe
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.deps.json
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.dll
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.pdb
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.Domain.dll
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\Serializer.dll
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\lab5.Domain.pdb
E:\!учеба\ИСП\laba5\laba5\lab5\bin\Debug\net6.0\Serializer.pdb
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.dll
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\refint\lab5.dll
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.pdb
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
E:\!учеба\ИСП\laba5\laba5\lab5\obj\Debug\net6.0\ref\lab5.dll
