C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\153501_Abramovich_Lab3.exe
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\153501_Abramovich_Lab3.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\153501_Abramovich_Lab3.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\153501_Abramovich_Lab3.dll
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\153501_Abramovich_Lab3.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.dll
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\refint\153501_Abramovich_Lab3.dll
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\ref\153501_Abramovich_Lab3.dll
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab3\153501_Abramovich_Lab3\obj\Debug\net6.0\153501_Abramovich_Lab3.csproj.CopyComplete
