D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.exe
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.deps.json
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.json
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.dll
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\ref\laba2.dll
D:\УНИК\прога\исп\laba2\laba2\bin\Debug\net5.0\laba2.pdb
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfo.cs
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.dll
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\ref\laba2.dll
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.pdb
D:\УНИК\прога\исп\laba2\laba2\obj\Debug\net5.0\laba2.genruntimeconfig.cache
