D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.exe
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.deps.json
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.runtimeconfig.json
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.dll
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\ref\laba8.dll
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\laba8.pdb
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\ClassLibrary.dll
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\ClassLibrary.pdb
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.AssemblyInfo.cs
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.csproj.CopyComplete
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.dll
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\ref\laba8.dll
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.pdb
D:\УНИК\прога\исп\laba8\laba8\obj\Debug\net5.0\laba8.genruntimeconfig.cache
D:\УНИК\прога\исп\laba8\laba8\bin\Debug\net5.0\Lorem.NET.dll
