C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.exe
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\refint\153501_Abramovich_Lab5.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\ref\153501_Abramovich_Lab5.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.Domain.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\Serializer.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\153501_Abramovich_Lab5.Domain.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\Serializer.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\obj\Debug\net6.0\153501_Abramovich_Lab5.csproj.CopyComplete
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Шарпы каникулы\153501_Abramovich_Lab5\153501_Abramovich_Lab5\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
