C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.AssemblyInfo.cs
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\153501_Bychko_Lab3\bin\Debug\net6.0\153501_Bychko_Lab3.exe
C:\Users\User\Desktop\153501_Bychko_Lab3\bin\Debug\net6.0\153501_Bychko_Lab3.deps.json
C:\Users\User\Desktop\153501_Bychko_Lab3\bin\Debug\net6.0\153501_Bychko_Lab3.runtimeconfig.json
C:\Users\User\Desktop\153501_Bychko_Lab3\bin\Debug\net6.0\153501_Bychko_Lab3.dll
C:\Users\User\Desktop\153501_Bychko_Lab3\bin\Debug\net6.0\153501_Bychko_Lab3.pdb
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.dll
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\refint\153501_Bychko_Lab3.dll
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.pdb
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\153501_Bychko_Lab3.genruntimeconfig.cache
C:\Users\User\Desktop\153501_Bychko_Lab3\obj\Debug\net6.0\ref\153501_Bychko_Lab3.dll
