C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\153501_Abramovich_Lab2.exe
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\153501_Abramovich_Lab2.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\153501_Abramovich_Lab2.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\153501_Abramovich_Lab2.dll
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\153501_Abramovich_Lab2.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\Collections.dll
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\Collections.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.csproj.CopyComplete
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.dll
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\refint\153501_Abramovich_Lab2.dll
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\153501_Abramovich_Lab2.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab2\153501_Abramovich_Lab2\obj\Debug\net6.0\ref\153501_Abramovich_Lab2.dll
