C:\Users\Dima\Desktop\ИСП\lab7\bin\Debug\net6.0\lab7.exe
C:\Users\Dima\Desktop\ИСП\lab7\bin\Debug\net6.0\lab7.deps.json
C:\Users\Dima\Desktop\ИСП\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\Users\Dima\Desktop\ИСП\lab7\bin\Debug\net6.0\lab7.dll
C:\Users\Dima\Desktop\ИСП\lab7\bin\Debug\net6.0\lab7.pdb
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.dll
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.pdb
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\Users\Dima\Desktop\ИСП\lab7\obj\Debug\net6.0\ref\lab7.dll
E:\!учеба\ИСП\lab7\bin\Debug\net6.0\lab7.exe
E:\!учеба\ИСП\lab7\bin\Debug\net6.0\lab7.deps.json
E:\!учеба\ИСП\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
E:\!учеба\ИСП\lab7\bin\Debug\net6.0\lab7.dll
E:\!учеба\ИСП\lab7\bin\Debug\net6.0\lab7.pdb
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.dll
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\refint\lab7.dll
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.pdb
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
E:\!учеба\ИСП\lab7\obj\Debug\net6.0\ref\lab7.dll
