C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\153501_Abramovich_Lab1.exe
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\153501_Abramovich_Lab1.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\153501_Abramovich_Lab1.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\153501_Abramovich_Lab1.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\153501_Abramovich_Lab1.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Collections.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Interfaces.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Collections.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\bin\Debug\net6.0\Interfaces.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.csproj.CopyComplete
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\refint\153501_Abramovich_Lab1.dll
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\153501_Abramovich_Lab1.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab1\153501_Abramovich_Lab1\obj\Debug\net6.0\ref\153501_Abramovich_Lab1.dll
