C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\153501_Abramovich_Lab7.exe
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\153501_Abramovich_Lab7.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\153501_Abramovich_Lab7.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\153501_Abramovich_Lab7.dll
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\153501_Abramovich_Lab7.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.dll
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\refint\153501_Abramovich_Lab7.dll
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\ref\153501_Abramovich_Lab7.dll
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\MyMaths.dll
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\bin\Debug\net6.0\MyMaths.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab7\153501_Abramovich_Lab7\obj\Debug\net6.0\153501_Abramovich_Lab7.csproj.CopyComplete
