D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.exe
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.deps.json
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.runtimeconfig.json
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.dll
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\ref\laba4.dll
D:\УНИК\прога\исп\laba4\laba4\bin\Debug\net5.0\laba4.pdb
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.AssemblyInfo.cs
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.dll
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\ref\laba4.dll
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.pdb
D:\УНИК\прога\исп\laba4\laba4\obj\Debug\net5.0\laba4.genruntimeconfig.cache
