C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.deps.json
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.csproj.AssemblyReference.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.AssemblyInfo.cs
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\refint\lab5.Domain.dll
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.pdb
C:\Users\Dima\Desktop\ИСП\laba5\lab5.Domain\obj\Debug\net6.0\ref\lab5.Domain.dll
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.deps.json
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.dll
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\bin\Debug\net6.0\lab5.Domain.pdb
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.csproj.AssemblyReference.cache
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.AssemblyInfoInputs.cache
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.AssemblyInfo.cs
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.csproj.CoreCompileInputs.cache
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.dll
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\refint\lab5.Domain.dll
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\lab5.Domain.pdb
E:\!учеба\ИСП\laba5\laba5\lab5.Domain\obj\Debug\net6.0\ref\lab5.Domain.dll
