C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.csproj.AssemblyReference.cache
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.AssemblyInfoInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.AssemblyInfo.cs
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.csproj.CoreCompileInputs.cache
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\153501_Abramovich_Lab8.exe
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\153501_Abramovich_Lab8.deps.json
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\153501_Abramovich_Lab8.runtimeconfig.json
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\153501_Abramovich_Lab8.dll
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\153501_Abramovich_Lab8.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.dll
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\refint\153501_Abramovich_Lab8.dll
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.genruntimeconfig.cache
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\ref\153501_Abramovich_Lab8.dll
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\Entities.dll
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\bin\Debug\net6.0\Entities.pdb
C:\Шарпы каникулы\153501_Abramovich_Lab8\153501_Abramovich_Lab8\obj\Debug\net6.0\153501_Abramovich_Lab8.csproj.CopyComplete
