D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.exe
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.deps.json
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.runtimeconfig.json
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.runtimeconfig.dev.json
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.dll
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\ref\laba6.dll
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\laba6.pdb
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.AssemblyInfoInputs.cache
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.AssemblyInfo.cs
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.csproj.CoreCompileInputs.cache
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.dll
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\ref\laba6.dll
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.pdb
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.genruntimeconfig.cache
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.csproj.AssemblyReference.cache
D:\УНИК\прога\исп\laba6\laba6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\УНИК\прога\исп\laba6\laba6\obj\Debug\net5.0\laba6.csproj.CopyComplete
